<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        body {
             background-image: url('imags/l.jpeg');
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
           .overlay{
            background-color:rgba(50 n30 30 /20%);
            backdrop-filter: blur(10px);
        }
        .login-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
         .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
         .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
         .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
  
      
      <!-- <form action="jspForCreatingTables.jsp" method="post">
   
    <input type="text" name="title" placeholder="Enter Title"/>
    <input type="text" name="author" placeholder="Enter Author"/>
    <input type="text" name="genre" placeholder="Enter Genre"/>
    <input type="text" name="isbn" placeholder="Enter ISBN"/>
    <input type="text" name="yearPublished" placeholder="Enter Year Published"/>
    <input type="checkbox" name="isAvailable" value="true"/> Available
    <input type="checkbox" name="isReserved" value="true"/> Reserved
    <button type="submit">Submit</button></form>     
       -->

<!--insert comment


    <form action="jspForCreatingTables.jsp" method="post">
   
    <input type="text" name="comment" placeholder="comment"/>
 <input type="text" name="id" placeholder="id"/>
   
    <button type="submit">Submit</button>
</form>


-->
 <!-- rate
<form action="jspForCreatingTables.jsp" method="post">

<select id="rate" name="rate" >
        <option value="" disabled selected>Select a rating</option>
        <option value="1">1 - Poor</option>
        <option value="2">2 - Fair</option>
        <option value="3">3 - Good</option>
        <option value="4">4 - Very Good</option>
        <option value="5">5 - Excellent</option>
         </select>
<input type="text" name="id" placeholder="id"/>

<button type="submit">Submit</button>
</form>       
      -->
        
<!--insert user-->
     <!--   <form action="jspForCreatingTables.jsp" method="post">
            username <input type="text" name="username" >
            password <input type="text" name="password"> 
            role <input type="text" name="role" >
          
            <input type="submit" value="Submit">
        </form>-->


<!--for trans
<form action="jspForCreatingTables.jsp" method="post">
       
       
        <label for="bookID">Book ID:</label>
        <input type="text" id="bookID" name="bookID" required><br><br>

        <label for="patronID">Patron ID:</label>
        <input type="text" id="patronID" name="patronID" required><br><br>

        <label for="borrowDate">Borrow Date:</label>
        <input type="date" id="borrowDate" name="borrowDate" required><br><br>

        <label for="dueDate">Due Date:</label>
        <input type="date" id="dueDate" name="dueDate" required><br><br>

        <label for="returnDate">Return Date:</label>
        <input type="date" id="returnDate" name="returnDate"><br><br>

        <label for="fineAmount">Fine Amount:</label>
        <input type="number" id="fineAmount" name="fineAmount" step="0.01"><br><br>

        <button type="submit">Submit</button>
    </form>
-->
<!--for fine-->
<!--<form action="jspForCreatingTables.jsp" method="post">
    <label for="transactionId">Transaction ID:</label>
    <input type="text" name="transactionId" id="transactionId" required><br>
    <label for="fineAmount">Fine Amount:</label>
    <input type="number" name="fineAmount" id="fineAmount" step="0.01" required><br>
    <label for="isPaid">Is Paid:</label>
    <select name="isPaid" id="isPaid">
        <option value="true">Yes</option>
        <option value="false">No</option>
    </select><br>

    <button type="submit">Submit</button>
</form>-->

     <div class="login-container overlay">
        <h2>library Login</h2>
         <div id="error-message" class="error-message" style="display: none;"></div>
        <form action="LoginServlet" method="POST">
            <div class="form-group">
                
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
           
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
     <script>
        // إذا كانت هناك معلمة 'messageLG' في الـ URL، اعرضها في الصفحة
        const urlParams = new URLSearchParams(window.location.search);
        const messageLG = urlParams.get('messageLG');
        if (messageLG) {
            document.getElementById('error-message').textContent = messageLG;
            document.getElementById('error-message').style.display = 'block';
        }
    </script>
</body>
</html>


 