<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Comments or Ratings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #003366; /* Blue */
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            color: #800000; /* Brown */
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .action-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #660000; /* Red */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .action-button:hover {
            background-color: #800000; /* Brown */
        }
    </style>
</head>
<body>
    <h1>No Comments or Ratings</h1>
    <p>No one has left comments or ratings for this item so far.</p>
    <a href="Search_Book_Result.jsp" class="action-button">Return to Homepage</a>
</body>
</html>
