<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Books Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light blue background */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            border: 2px solid red; /* Red border */
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff; /* White box */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: red; /* Red for emphasis */
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            color: blue; /* Blue for the additional message */
            font-size: 1.2em;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: blue;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        a:hover {
            background-color: darkblue; /* Darker blue on hover */
        }
    </style></head><body>
    <div class="container">
        <h1>No Books Shared with You ):</h1>
        
        <a href="patron-dashboard.jsp">Return to Home</a>
    </div></body></html>