<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                color:white;
                background-image: url('imags/l.jpeg');
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
               
            
            }
            .overlay{
                background-color:rgba(50 n30 30 /20%);
                backdrop-filter: blur(10px);
            }
            .login-container {
                background: #ffffff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            .login-container h2 {
                margin-bottom: 20px;
                text-align: center;
            }
            .form-group {
                margin-bottom: 15px;
            }
            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            .form-group input, .form-group select {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
            }
            .form-group button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
            }
            .form-group button:hover {
                background-color: #0056b3;
            }
            .button{
                padding: 10px 20px; 
           background-color: #007BFF; 
           color: white; 
           border: none; 
           border-radius: 5px; 
           font-size: 16px; 
           cursor: pointer; 
           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
              a {
    position: relative;
    left: -700px;
            display: block;
            width: 100px;
            margin: 30px auto;
            text-align: center;
            padding: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
}
        </style>
    </head>
    <body>
            <a href="patron-dashboard.jsp"><h4>Back</h4> </a>     
    <center> <div  style="width: 700px" class="overlay"><h1>The transaction done successfully</h1></div></center>
    </body>
</html>
