<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>BookController</servlet-name>
        <servlet-class>Classes.BookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addbook</servlet-name>
        <servlet-class>Classes.addbook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addbookservlet</servlet-name>
        <servlet-class>Controller.addbookservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Addpatron</servlet-name>
        <servlet-class>Controller.Addpatron</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateBook</servlet-name>
        <servlet-class>Controller.UpdateBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewBooksServlet</servlet-name>
        <servlet-class>Controller.ViewBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FilterBooksServlet</servlet-name>
        <servlet-class>Controller.FilterBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteUserServlet</servlet-name>
        <servlet-class>Controller.DeleteUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FilterBookServlet2</servlet-name>
        <servlet-class>Controller.FilterBookServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FilterBookServlet3</servlet-name>
        <servlet-class>Controller.FilterBookServlet3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewBooksServlet2</servlet-name>
        <servlet-class>Controller.ViewBooksServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewBooksServlet3</servlet-name>
        <servlet-class>Controller.ViewBooksServlet3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViweAllBorrowingTransactionServlet</servlet-name>
        <servlet-class>Controller.ViweAllBorrowingTransactionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViweAllBorrowingTransactionServlet2</servlet-name>
        <servlet-class>Controller.ViweAllBorrowingTransactionServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllFinesServlet</servlet-name>
        <servlet-class>Controller.ViewAllFinesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchFinesByUserServlet1</servlet-name>
        <servlet-class>Controller.SearchFinesByUserServlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchFinesByUserServlet2</servlet-name>
        <servlet-class>Controller.SearchFinesByUserServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllFinesServlet2</servlet-name>
        <servlet-class>Controller.ViewAllFinesServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllUsersServlet1</servlet-name>
        <servlet-class>Controller.ViewAllUsersServlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllUsersServlet2</servlet-name>
        <servlet-class>Controller.ViewAllUsersServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewBooksBorrowedByUserServlet</servlet-name>
        <servlet-class>Controller.ViewBooksBorrowedByUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Addpatron2</servlet-name>
        <servlet-class>Controller.Addpatron2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBook2</servlet-name>
        <servlet-class>Controller.DeleteBook2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteUserServlet2</servlet-name>
        <servlet-class>Controller.DeleteUserServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateBook2</servlet-name>
        <servlet-class>Controller.UpdateBook2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addbookservlet2</servlet-name>
        <servlet-class>Controller.addbookservlet2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BookController</servlet-name>
        <url-pattern>/BookController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addbook</servlet-name>
        <url-pattern>/addbook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addbookservlet</servlet-name>
        <url-pattern>/addbookservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Addpatron</servlet-name>
        <url-pattern>/Addpatron</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateBook</servlet-name>
        <url-pattern>/UpdateBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewBooksServlet</servlet-name>
        <url-pattern>/ViewBooksServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FilterBooksServlet</servlet-name>
        <url-pattern>/FilterBooksServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteUserServlet</servlet-name>
        <url-pattern>/DeleteUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FilterBookServlet2</servlet-name>
        <url-pattern>/FilterBookServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FilterBookServlet3</servlet-name>
        <url-pattern>/FilterBookServlet3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewBooksServlet2</servlet-name>
        <url-pattern>/ViewBooksServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewBooksServlet3</servlet-name>
        <url-pattern>/ViewBooksServlet3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViweAllBorrowingTransactionServlet</servlet-name>
        <url-pattern>/ViweAllBorrowingTransactionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViweAllBorrowingTransactionServlet2</servlet-name>
        <url-pattern>/ViweAllBorrowingTransactionServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllFinesServlet</servlet-name>
        <url-pattern>/ViewAllFinesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchFinesByUserServlet1</servlet-name>
        <url-pattern>/SearchFinesByUserServlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchFinesByUserServlet2</servlet-name>
        <url-pattern>/SearchFinesByUserServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllFinesServlet2</servlet-name>
        <url-pattern>/ViewAllFinesServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllUsersServlet1</servlet-name>
        <url-pattern>/ViewAllUsersServlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllUsersServlet2</servlet-name>
        <url-pattern>/ViewAllUsersServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewBooksBorrowedByUserServlet</servlet-name>
        <url-pattern>/ViewBooksBorrowedByUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Addpatron2</servlet-name>
        <url-pattern>/Addpatron2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteBook2</servlet-name>
        <url-pattern>/DeleteBook2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteUserServlet2</servlet-name>
        <url-pattern>/DeleteUserServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateBook2</servlet-name>
        <url-pattern>/UpdateBook2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addbookservlet2</servlet-name>
        <url-pattern>/addbookservlet2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
